.main > h1 {
  margin: 0.625rem 0 1.875rem;
}

.category_list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid #cecece;
  margin-bottom: 1.25rem;
  box-sizing: border-box;
}

.big_category {
  padding: 1rem;
  border-bottom: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  color: #666970;
  white-space: nowrap;
  box-sizing: border-box;
}

.big_category:active,
.big_category:hover {
  font-weight: 700;
  color: #ff7400;
  border-bottom: 2px solid #ff7400;
}

.big_category.picked {
  color: #ff7400;
  font-weight: 700;
}

.small_category_list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 2.5rem;
  border: 1px solid #c6c6c6;
}

.small_category {
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  white-space: nowrap;
}

.small_category:active,
.small_category:hover {
  font-weight: 700;
}

.small_category.picked {
  font-weight: 700;
}

.store_list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem 1.5rem;
  width: 100%;
}

.store_list .store_item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.store_list .store_item .img_box {
  position: relative;
  display: flex;
  border-radius: 0.375rem;
  overflow: hidden;
  width: 100%;
}

.store_list .store_item .info_box {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
  white-space: nowrap;
}

.store_list .store_item .img_box img {
  width: 100%;
  height: 100%;
}

.review_box {
  font-family: "Open Sans", "Noto Sans KR", sans-serif;
  display: flex;
  align-items: center;
  gap: 0.125rem;
  letter-spacing: -0.01em;
  font-size: 0.75rem;
}

.store_name {
  font-weight: 700;
  font-size: 1rem;
}

.subtitle {
  font-size: 0.75rem;
  color: gray;
}

.icon {
  width: 1rem;
  height: 1rem;
}

.review_content_box span:first-child {
  font-weight: 500;
}

.order_box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.25rem;
}

.orderby {
  display: flex;
  gap: 0.625rem;
}

.orderby_list {
  color: #ff7400;
  background-color: #fff;
  text-align: center;
  font-size: 0.75rem;
  border: 1px solid #ff7400;
  border-radius: 6.25rem;
  padding: 0.3125rem 0.625rem;
  line-height: 0;
}

.orderby .active {
  background-color: #ff7400;
  color: white;
  border-color: #ff7400;
}

@media (max-width: 960px) {
  .container > .main {
    min-width: 25rem;
    max-width: 35rem;
  }

  .category_list {
    grid-template-columns: repeat(4, 1fr);
  }

  .store_list {
    grid-template-columns: repeat(3, 1fr);
  }
}
